{
  "compilerOptions": {
    // 允许
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": "./",
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    /* Strict Type-Checking Options */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "paths": {
      "config/*": [
        "./config/*"
      ]
    }
  },
  // 保证 ts-node 执行正确
  // https://github.com/TypeStrong/ts-node/issues/422
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  },
  "include": [
    "./packages",
  ],
  "exclude": [
    "node_modules"
  ]
}