{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "skipLibCheck": true,
    "rootDir": ".",
    "moduleResolution": "bundler"
  },
  "include": [
    "packages/**/__tests__/**/*.ts",
    "packages/**/__mocks__/**/*.ts",
    "packages/**/src/**/*.ts",
    "packages/**/package.json"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/ts-build/**",
    "packages/create-app/templates/**"
  ]
}
