{
  "eslint.enable": true,
  "eslint.format.enable": false,
  "prettier.configPath": "./packages/fe-standard/config/prettierrc.js",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "jest.runMode": "on-demand",
  "tailwindCSS.rootFontSize": 10,
  "vitest.autoRun": false,
  "vitest.configSearchPatternExclude": "{**/node_modules/**,**/.*/**,**/*.d.ts,**/packages/create-app/templates/**}"
}
