{
  "eslint.enable": true,
  "eslint.format.enable": false,
  "prettier.requireConfig": true,
  "prettier.endOfLine": "lf",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
}