{
  "name": "@qlover/fe-base-scripts",
  "version": "1.0.0",
  "description": "A frontwork scripts",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "setup:husky": "node ./bin/setup-husky.js",
    "ts-run": "node ./bin/ts-run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0"
  }
}